FLASK_PORT=5111
FLASK_DEBUG=1
ROUTER_IP=213.231.6.236
ROUTER_PORT=8887
ROUTER_USER=pi
ROUTER_PASSWORD=xxxx
ROUTER_REQUEST_TIMEOUT=2
ROUTER_REQUEST_INTERVAL=5
PROBE_COUNT_LIMIT=4
ADMIN_IDS=aaa,bbb
BACKEND_STARTUP_DELAY=2


VIBER_API_TOKEN=xyzxyz
NGROK_AUTHTOKEN=abcabc
